worker_processes  auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include /etc/nginx/mime.types;
    server {
        listen 9000;
        server_name users-management-application;
        root /usr/share/nginx/frontend/html;
        index index.html;
        location / {
            try_files $uri $uri/ /index.html;
        }
    }
}
